{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Print Project Tree (Win)",
      "type": "shell",
      "command": "tree . /F /A",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}