{
  "name": "elcorp-sdk",
  "version": "0.1.0",
  "description": "Node.js SDK for the Elcorp Digital Identity & Payments API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  },
  "license": "UNLICENSED"
}
